:root {
    --aqua-color: aqua;
    --animation: all 1s ease-in-out;
}

body {
    background-color: gray;
    margin-bottom: 0;
}

header {
    background-color: var(--aqua-color);
}

main {
    width: 96%;
    background-color: var(--aqua-color);
    margin: 2rem auto;
}

h1,p {
    text-align: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;  
    justify-content: center;
}

div{
    flex: 1 0 100%;
}

figure:hover,
figure:hover h2 {
    box-shadow: inset 0px 0px 8px brown, 0 0 15px brown;
    transition: var(--animation);
}

figure {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    outline: 2px dashed green;
    
}

figure h2 {
    position: relative;
    text-align: center;
    border: 2px solid black;
    border-radius: 100%;
    background-color: grey;
    margin-top: -20px;
    justify-content: center;
    transition: var(--animation);
}



pre:active {
    user-select: all;
}

@media screen and (min-width 992px) {
    header {
        width: 60%;
    }
    div{
        flex: 0 0 33.333%;
        max-width: 33.333%;
    }
    
}

@media screen and (min-width 768px) {
    div {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .card-column:last-child{
        flex-grow: 1; 
    }
}